# wishlist

./: README.md  wishlist.sln
src/LuizaLabs.Wishlist.Apis/LuizaLabs.Wishlist.Apis/: LuizaLabs.Wishlist.Apis.csproj  Program.cs  Startup.cs  appsettings.json
src/LuizaLabs.Wishlist.Apis/LuizaLabs.Wishlist.Apis/Automapper/: AutoMapperProfile.cs
src/LuizaLabs.Wishlist.Apis/LuizaLabs.Wishlist.Apis/Automapper/Mapper/: UsersMapper.cs
src/LuizaLabs.Wishlist.Apis/LuizaLabs.Wishlist.Apis/Controllers/: BaseController.cs  ClientesController.cs  UsersController.cs  WishListController.cs
src/LuizaLabs.Wishlist.Apis/LuizaLabs.Wishlist.Apis/Models/: Settings.cs
src/LuizaLabs.Wishlist.Apis/LuizaLabs.Wishlist.Apis/Models/DTO/: ClientesDTO.cs  UsersDTO.cs
src/LuizaLabs.Wishlist.Apis/LuizaLabs.Wishlist.Apis/Models/ViewModels/: UsersViewModel.cs  clientescadViewModel.cs  produtoClienteViewModel.cs
src/LuizaLabs.Wishlist.Apis/LuizaLabs.Wishlist.Apis/Properties/: launchSettings.json
src/LuizaLabs.Wishlist.Core/LuizaLabs.Wishlist.Core/: LuizaLabs.Wishlist.Core.csproj  TokenConfiguration.cs
src/LuizaLabs.Wishlist.Core/LuizaLabs.Wishlist.Core/Criptography/: Crypto.cs
src/LuizaLabs.Wishlist.Core/LuizaLabs.Wishlist.Core/Domain/: UserToken.cs
src/LuizaLabs.Wishlist.Core/LuizaLabs.Wishlist.Core/Domain/Entities/: Clientes.cs  Users.cs
src/LuizaLabs.Wishlist.Core/LuizaLabs.Wishlist.Core/Interfaces/: IClientesRepository.cs  IUsersRepository.cs
src/LuizaLabs.Wishlist.Core/LuizaLabs.Wishlist.Core/Service/: ClientesService.cs  SettingsApi.cs  UsersService.cs
src/LuizaLabs.Wishlist.Core/LuizaLabs.Wishlist.Core/Service/Interface/: IClientesService.cs  IUsersService.cs
src/LuizaLabs.Wishlist.Infrastructure/LuizaLabs.Wishlist.Infrastructure/: Class1.cs  LuizaLabs.Wishlist.Infrastructure.csproj
src/LuizaLabs.Wishlist.Infrastructure/LuizaLabs.Wishlist.Infrastructure/Repository/: BaseRepository.cs  MongoDbContext.cs  Settings.cs  UsersRepository.cs  clientesRepository.cs
